<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .page-section {
            background: #000;
            color: orange;
        }

        .timeline {
            position: relative;
            padding: 0;
            list-style: none;
        }

            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #e9ecef;
            }

            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }

                .timeline > li:after, .timeline > li:before {
                    display: table;
                    content: " ";
                }

                .timeline > li:after {
                    clear: both;
                }

                .timeline > li .timeline-panel {
                    position: relative;
                    float: right;
                    width: 100%;
                    padding: 0 20px 0 100px;
                    text-align: left;
                }

                    .timeline > li .timeline-panel:before {
                        right: auto;
                        left: -15px;
                        border-right-width: 15px;
                        border-left-width: 0;
                    }

                    .timeline > li .timeline-panel:after {
                        right: auto;
                        left: -14px;
                        border-right-width: 14px;
                        border-left-width: 0;
                    }

                .timeline > li .timeline-image {
                    position: absolute;
                    z-index: 100;
                    left: 0;
                    width: 80px;
                    height: 80px;
                    margin-left: 0;
                    text-align: center;
                    color: white;
                    border: 7px solid #e9ecef;
                    border-radius: 100%;
                    background-color: #ffc800;
                }

                    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
                        font-size: 10px;
                        line-height: 14px;
                        margin-top: 12px;
                    }

                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 20px 0 100px;
                    text-align: left;
                }

                    .timeline > li.timeline-inverted > .timeline-panel:before {
                        right: auto;
                        left: -15px;
                        border-right-width: 15px;
                        border-left-width: 0;
                    }

                    .timeline > li.timeline-inverted > .timeline-panel:after {
                        right: auto;
                        left: -14px;
                        border-right-width: 14px;
                        border-left-width: 0;
                    }

                .timeline > li:last-child {
                    margin-bottom: 0;
                }

            .timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
                margin-top: 0;
                color: inherit;
            }

                .timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
                    text-transform: none;
                }

            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }

        @media (min-width: 768px) {
            .timeline:before {
                left: 50%;
            }

            .timeline > li {
                min-height: 100px;
                margin-bottom: 100px;
            }

                .timeline > li .timeline-panel {
                    float: left;
                    width: 41%;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }

                .timeline > li .timeline-image {
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                }

                    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
                        font-size: 13px;
                        line-height: 18px;
                        margin-top: 16px;
                    }

                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 30px 20px 20px;
                    text-align: left;
                }
        }

        @media (min-width: 992px) {
            .timeline > li {
                min-height: 150px;
            }

                .timeline > li .timeline-panel {
                    padding: 0 20px 20px;
                }

                .timeline > li .timeline-image {
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }

                    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
                        font-size: 18px;
                        line-height: 26px;
                        margin-top: 30px;
                    }

                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
        }

        @media (min-width: 1200px) {
            .timeline > li {
                min-height: 170px;
            }

                .timeline > li .timeline-panel {
                    padding: 0 20px 20px 100px;
                }

                .timeline > li .timeline-image {
                    width: 170px;
                    height: 170px;
                    margin-left: -85px;
                }

                    .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
                        margin-top: 40px;
                    }

                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 100px 20px 20px;
                }
        }

        .page-section {
            padding: 6rem 0;
        }

            .page-section h2.section-heading, .page-section .section-heading.h2 {
                font-size: 2.5rem;
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .page-section h3.section-subheading, .page-section .section-subheading.h3 {
                font-size: 1rem;
                font-weight: 400;
                font-style: italic;
                font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin-bottom: 4rem;
            }

        @media (min-width: 768px) {
            section {
                padding: 9rem 0;
            }
        }

        .text-center {
            text-align: center !important;
        }

        .page-section h2.section-heading, .page-section .section-heading.h2 {
            font-size: 2.5rem;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .text-uppercase {
            text-transform: uppercase !important;
        }

        .page-section h3.section-subheading, .page-section .section-subheading.h3 {
            font-size: 1rem;
            font-weight: 400;
            font-style: italic;
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin-bottom: 4rem;
        }

        .text-muted {
            --bs-text-opacity: 1;
            color: #6c757d !important;
        }

        p {
            line-height: 1.75;
        }

        @media (min-width: 1400px) .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1320px;
        }

        @media (min-width: 1200px) .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1140px;
        }

        @media (min-width: 992px) .container-lg, .container-md, .container-sm, .container {
            max-width: 960px;
        }

        @media (min-width: 768px) .container-md, .container-sm, .container {
            max-width: 720px;
        }

        @media (min-width: 576px) .container-sm, .container {
            max-width: 540px;
        }

        .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        user agent stylesheet
        div {
            display: block;
        }

    </style>
</head>
<body>
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2015-2020</h4>
                            <h4 class="subheading">High School</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Attended atholone boys high school. this is where i got interested in designing as i was then part of the design froup which was responsible of designing matric jackets.Letter on discovered that i acn do more in designing</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2021-2023</h4>
                            <h4 class="subheading">Tetiary</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Attended Rosebank college. this where i started learing of to design,build apps,websites and also learn graphic design at the side. I have completed the 3 year course as a software developer</div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>October 2023</h4>
                            <h4 class="subheading">Building a website</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Designed a fully functional website for a new established company based in limpopo. I was the one responsable for both the design and the funcionality of the website</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2021-2023</h4>
                            <h4 class="subheading">Freelancing</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">As soon as i completed my studies i decided to become a freelancer. I go around Advertising my Skils and offering my services to companie,business and mny more/ Hopefully i get a job so that i can have a working experience as well as to learn.</div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <a style="text-decoration:none;" href="cv.html">
                            <h4>
                                view
                                <br>
                                Our
                                <br>
                                catalog
                            </h4>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>