<html>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        margin: 80px 0 24px;
        font-family: sans-serif;
    }

    a {
        color: inherit;
    }

    .notification {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        text-align: center;
        z-index: 1;
        background: #fffbbc;
    }

    h1 {
        text-align: center;
        padding: 0 15px;
        margin-bottom: 24px;
    }

    .grid {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 30vw;
        list-style: none;
    }

        .grid li:nth-child(11n + 9) {
            grid-column: 1 / -1;
            grid-row: span 2;
        }

        .grid figure,
        .grid img {
            width: 100%;
            height: 100%;
        }

        .grid img {
            object-fit: cover;
            background: #f5f3f4;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

    @media (min-width: 850px) {
        .grid {
            grid-gap: 24px;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 12vw;
        }

            .grid li {
                --row-step: calc(4 * var(--n));
            }

                .grid li:nth-child(11n + 1) {
                    grid-column: 1;
                    grid-row: calc(1 + var(--row-step)) / span 2;
                }

                .grid li:nth-child(11n + 2) {
                    grid-column: 2 / span 2;
                    grid-row: calc(1 + var(--row-step)) / span 2;
                }

                .grid li:nth-child(11n + 3) {
                    grid-column: 4;
                    grid-row: calc(1 + var(--row-step));
                }

                .grid li:nth-child(11n + 4) {
                    grid-column: 5;
                    grid-row: calc(1 + var(--row-step));
                }

                .grid li:nth-child(11n + 5) {
                    grid-column: 4;
                    grid-row: calc(2 + var(--row-step));
                }

                .grid li:nth-child(11n + 6) {
                    grid-column: 5;
                    grid-row: calc(2 + var(--row-step)) / span 2;
                }

                .grid li:nth-child(11n + 7) {
                    grid-column: 2;
                    grid-row: calc(3 + var(--row-step));
                }

                .grid li:nth-child(11n + 8) {
                    grid-column: 1;
                    grid-row: calc(3 + var(--row-step));
                }

                .grid li:nth-child(11n + 9) {
                    grid-column: 3 / span 2;
                    grid-row: calc(3 + var(--row-step)) / span 2;
                }

                .grid li:nth-child(11n + 10) {
                    grid-column: 1 / span 2;
                    grid-row: calc(4 + var(--row-step));
                }

                .grid li:nth-child(11n + 11) {
                    grid-column: 5;
                    grid-row: calc(4 + var(--row-step));
                }
    }

    /* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer {
        position: fixed;
        right: 0;
        bottom: 50px;
        display: flex;
        align-items: center;
        padding: 5px;
        z-index: 1;
        color: black;
        background: white;
    }

        .page-footer a {
            display: flex;
            margin-left: 4px;
        }

</style>

<body>
    <p class="notification">Portfolio</p>
    <h1>This is my graphic design portfolio Photos</h1>
    <ul class="grid">
        <!-- FIRST BUNCH OF IMAGES -->
        <li style="--n: 0;">
            <figure>
                <img width="640" height="1138" src="c1.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="c2.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="c3.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="c4.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="418" src="c5.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="853" src="GODS (1).png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="314" src="GODS (2).png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="GODS (4).png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="960" src="GODS (6).png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="Golide clan (1).png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="Golide clan (2).png" alt="">
            </figure>
        </li>

        <!-- SECOND BUNCH OF IMAGES -->
        <li style="--n: 1;">
            <figure>
                <img width="640" height="1141" src="Golide clan (3).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="853" src="Sip the Wild, Taste the Adventure (1).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="648" src="Sip the Wild, Taste the Adventure (3).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="480" src="Sip the Wild, Taste the Adventure.png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="Unleash the Bold, Savor the Gold (1).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="962" src="Unleash the Bold, Savor the Gold (2).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="Unleash the Bold, Savor the Gold (3).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="425" src="Unleash the Bold, Savor the Gold (4).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="853" src="Untitled design.png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="Your paragraph text (1).png" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="426" src="Fuel Your Fire with Monster Energy.png" alt="">
            </figure>
        </li>

 
       
    </ul>

    <footer class="page-footer">
        <span>made by </span>
        <a href="" target="_blank">
            <img width="24" height="24" src="BabyCoder.png" alt="George Martsoukos logo">
        </a>
    </footer>
</body>
</html>